REACT_APP_API_KEY=AIzaSyAGtLfFuK-ZA2IUxqXUWCMrrUBcLj5GHMA
REACT_APP_AUTH_DOMAIN=event-management-a7e51.firebaseapp.com
REACT_APP_PROJECT_ID=event-management-a7e51
REACT_APP_STORAGE_BUCKET=event-management-a7e51.appspot.com
REACT_APP_MESSAGING_SENDER_ID=265201626574
REACT_APP_APP_ID=1:265201626574:web:58fdd4f034e8123cc40f9f
REACT_APP_MEASUREMENT_ID=G-7WEE6W8CDD
